@font-face {
  font-family: tropical-asian;
  src: url(../src/assets/fonts/TropicalAsianDemoRegular-11V0.ttf);
}

* {
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  background-image: url(./assets/images/background.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: white;
}
.container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr;
}

.header {
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 4em;
  padding: 10px 20px;
  grid-column: 1/-1;
}

.header .title {
  font-family: tropical-asian;
}

.header button {
  background-color: inherit;
  border: none;
  cursor: pointer;
  font-size: 0.4em;
  color: white;
}

.header button:hover {
  color: darkgray;
}

#content {
  grid-row: 2/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.home {
  line-height: 1.5;
}

.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: auto;
  margin: 3em;
}

.card {
  margin: 2em;
  background-color: rgba(255, 255, 255, 0.5);
}

.card-content {
  display: flex;
  justify-content: end;
  align-self: flex-end;
  flex-direction: column;
  padding: 0.5em;
  min-height: 50px;
  font-size: 25px;
  background-color: rgba(0, 0, 0, 0.5);
}

.card img {
  aspect-ratio: 1/1;
  max-width: 100%;
  width: 100%;
  object-fit: cover;
}

.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1/2;
  grid-row: 1/2;
}


.contact {
  display: flex;
  width: 100%;
  height: 75%;
  margin: 1em;
  font-size: 20px;
}

.contact-left {
  flex-basis: 60%;
  background-color: rgba(255, 255, 255, 0.6);
  color: black;
  padding: 1em;
}

.contact-right {
 flex-basis: 40%;
 background-color: rgba(0, 0, 0, 0.6);
 padding: 1em;
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-top: 1em;
}

.input-group {
  flex-basis: 45%;
}

.input-group input {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  background-color: inherit;
  font-size: inherit;
}
.hidden {
  display: none;
}

textarea {
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}

.contact-left label,.contact-left  h3{
  margin-bottom: 6px;
  display: flex;
  color: #1c00b5;
}
.contact-left button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1c00b5;
  width: 100px;
  border: none;
  outline: none;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
  color: white;
}

.contact-right {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  text-align: start;
}

.contact-right td:first-child {
  padding-right: 20px;
}

.contact-right table {
  margin-top: 35% ;
}
